<NEKTAR>
    <MESHING>

        <INFORMATION>
            <I PROPERTY="CADFile" VALUE="0012"  />
            <I PROPERTY="MeshType" VALUE="2DBndLayer" />
        </INFORMATION>

        <PARAMETERS>
            <P PARAM="MinDelta" VALUE="0.005"    />
            <P PARAM="MaxDelta" VALUE="2.0"     />
            <P PARAM="EPS"      VALUE="0.05"     />
            <P PARAM="Order"    VALUE="5"       />

            <P PARAM="BndLayerSurfaces"  VALUE="5,6"     />
            <P PARAM="BndLayerThickness"  VALUE="0.07"    />
            <P PARAM="BndLayerLayers" VALUE="6"       />
            <P PARAM="BndLayerProgression"   VALUE="1.4"     />

            <!-- 2D Domain !-->
            <P PARAM="Xmin"     VALUE="-8.0"    />
            <P PARAM="Ymin"     VALUE="-8.0"    />
            <P PARAM="Xmax"     VALUE="19.0"     />
            <P PARAM="Ymax"     VALUE="8.0"     />
            <P PARAM="AOA"      VALUE="5.0"    />
        </PARAMETERS>

        <REFINEMENT>
            <LINE>
                <X1> -0.5 </X1>
                <Y1> 0.0 </Y1>
                <Z1> 0.0 </Z1>
                <X2> 2.0 </X2>
                <Y2> 0.0 </Y2>
                <Z2> 0.0 </Z2>
                <R>  0.5 </R>
                <D>  0.05 </D>
	          </LINE>
	          <LINE>
		<X1> 2.0 </X1>
                <Y1> 0.0 </Y1>
                <Z1> 0.0 </Z1>
                <X2> 4.0 </X2>
                <Y2> 0.0 </Y2>
                <Z2> 0.0 </Z2>
                <R>  0.8 </R>
                <D>  0.15 </D>
            </LINE>
	          <LINE>
                <X1> 4.0 </X1>
                <Y1> 0.0 </Y1>
                <Z1> 0.0 </Z1>
                <X2> 7.0 </X2>
                <Y2> 0.0 </Y2>
                <Z2> 0.0 </Z2>
                <R>  1.4 </R>
                <D>  0.3 </D>
            </LINE>
	          <LINE>
                <X1> 7.0 </X1>
                <Y1> 0.0 </Y1>
                <Z1> 0.0 </Z1>
                <X2> 19.0 </X2>
                <Y2> 0.0 </Y2>
                <Z2> 0.0 </Z2>
                <R>  2.0 </R>
                <D>  0.4 </D>
            </LINE>




        </REFINEMENT>

    </MESHING>
</NEKTAR>
